<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Home</title>
</head>
<body>
  <div class="container">
    <button id="logout" class="btn btn-danger">Sign Out</button>
    <form id="query_form">
      <div class="form-group">
        <label for="query">Enter your query:</label>
        <input type="text" id="query" class="form-control" placeholder="Enter your query">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script type="module" src="home.js"></script>
</body>
</html>
